{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AgentLight",
  "version": "0.3.0",
  "identifier": "com.zbvirus.agentlight",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "AgentLight",
        "width": 88,
        "height": 88,
        "minWidth": 64,
        "minHeight": 64,
        "resizable": false,
        "maximizable": false,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "center": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "category": "Utility",
    "shortDescription": "Always-on-top clawlight session status",
    "longDescription": "AgentLight mirrors clawlight session state as a traffic light and a detailed session list.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}
